; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega16]
platform = atmelavr
board = ATmega16
framework = arduino
board_fuses.lfuse = 0xFE 
board_fuses.hfuse = 0xD9
;board_fuses.lfuse = 0xBF
;board_fuses.hfuse = 0xC4
board_fuses.efuse = 0xFF
upload_protocol = custom
upload_port = usb
;upload_port = /dev/ttyUSB0
upload_flags = 
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-c
	stk500v2
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = 
	bitbucket-fmalpartida/LiquidCrystal@^1.5.0

