(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1~bpo10+1)

  (general
    (thickness 1.6)
    (drawings 32)
    (tracks 261)
    (zones 0)
    (modules 21)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative true)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror true)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "print/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 +5V)
  (net 5 "Net-(C4-Pad1)")
  (net 6 +12V)
  (net 7 "Net-(J7-Pad1)")
  (net 8 RESET)
  (net 9 "Net-(U1-Pad30)")
  (net 10 "Net-(U1-Pad31)")
  (net 11 "Net-(U1-Pad34)")
  (net 12 "Net-(U1-Pad35)")
  (net 13 "Net-(U1-Pad36)")
  (net 14 "Net-(U1-Pad40)")
  (net 15 "Net-(J2-Pad2)")
  (net 16 "Net-(J7-Pad2)")
  (net 17 "Net-(U1-Pad21)")
  (net 18 "Net-(U1-Pad22)")
  (net 19 "Net-(U1-Pad37)")
  (net 20 /TX)
  (net 21 /RX)
  (net 22 /MOSI)
  (net 23 /MISO)
  (net 24 /SCK)
  (net 25 /KEY_-28|A4)
  (net 26 /CS_A-4)
  (net 27 /FAN-3)
  (net 28 /CS_D-2)
  (net 29 /ON_-1)
  (net 30 /RELE_2-22)
  (net 31 /RELE_1-23)
  (net 32 /RS-11)
  (net 33 /E-10)
  (net 34 /D4-12)
  (net 35 /D5-13)
  (net 36 /D6-14)
  (net 37 /D7-15)
  (net 38 /SCL)
  (net 39 /SDA)

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net /CS_A-4)
    (add_net /CS_D-2)
    (add_net /D4-12)
    (add_net /D5-13)
    (add_net /D6-14)
    (add_net /D7-15)
    (add_net /E-10)
    (add_net /FAN-3)
    (add_net /KEY_-28|A4)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /ON_-1)
    (add_net /RELE_1-23)
    (add_net /RELE_2-22)
    (add_net /RS-11)
    (add_net /RX)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad40)")
    (add_net RESET)
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder placed (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FC60582)
    (at 6.096 -28.956 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FBF5552)
    (attr smd)
    (fp_text reference C7 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5FC5DF7D) (tstamp 5FC5E692)
    (at 32.5374 -35.8648 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5FCEB6AB)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 25 /KEY_-28|A4))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5FC3D7A0) (tstamp 5FC3CAC4)
    (at 27.0129 -15.3162 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FC496D1)
    (fp_text reference J6 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 38 /SCL))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 39 /SDA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-44_10x10mm_P0.8mm placed (layer F.Cu) (tedit 5A02F146) (tstamp 5FC22E89)
    (at 24.2018 -26.3222)
    (descr "44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5FBE77A4)
    (attr smd)
    (fp_text reference U1 (at 0 -7.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega16A-AU (at 0 7.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.7 -6.7) (end -6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 -6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -4.6) (end -6.45 -4.6) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -5.7 -4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 /MOSI))
    (pad 2 smd rect (at -5.7 -3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 /MISO))
    (pad 3 smd rect (at -5.7 -2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 /SCK))
    (pad 4 smd rect (at -5.7 -1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 RESET))
    (pad 5 smd rect (at -5.7 -0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 6 smd rect (at -5.7 0) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -5.7 0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 8 smd rect (at -5.7 1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 9 smd rect (at -5.7 2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 /RX))
    (pad 10 smd rect (at -5.7 3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 /TX))
    (pad 11 smd rect (at -5.7 4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 /E-10))
    (pad 12 smd rect (at -4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 /RS-11))
    (pad 13 smd rect (at -3.2 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 /D4-12))
    (pad 14 smd rect (at -2.4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 /D5-13))
    (pad 15 smd rect (at -1.6 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 /D6-14))
    (pad 16 smd rect (at -0.8 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 /D7-15))
    (pad 17 smd rect (at 0 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 18 smd rect (at 0.8 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 19 smd rect (at 1.6 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 38 /SCL))
    (pad 20 smd rect (at 2.4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 39 /SDA))
    (pad 21 smd rect (at 3.2 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 5.7 4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J7-Pad1)"))
    (pad 24 smd rect (at 5.7 3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J7-Pad2)"))
    (pad 25 smd rect (at 5.7 2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 /RELE_2-22))
    (pad 26 smd rect (at 5.7 1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 /RELE_1-23))
    (pad 27 smd rect (at 5.7 0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 28 smd rect (at 5.7 0) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 29 smd rect (at 5.7 -0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 30 smd rect (at 5.7 -1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at 5.7 -2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at 5.7 -3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J2-Pad2)"))
    (pad 33 smd rect (at 5.7 -4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 /KEY_-28|A4))
    (pad 34 smd rect (at 4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad34)"))
    (pad 35 smd rect (at 3.2 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad35)"))
    (pad 36 smd rect (at 2.4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad36)"))
    (pad 37 smd rect (at 1.6 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad37)"))
    (pad 38 smd rect (at 0.8 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 39 smd rect (at 0 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 40 smd rect (at -0.8 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad40)"))
    (pad 41 smd rect (at -1.6 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 /ON_-1))
    (pad 42 smd rect (at -2.4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 /CS_D-2))
    (pad 43 smd rect (at -3.2 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 /FAN-3))
    (pad 44 smd rect (at -4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 /CS_A-4))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-44_10x10mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 placed (layer F.Cu) (tedit 5A02FF57) (tstamp 5FC22BB3)
    (at 40.9194 -12.2047)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5FBEDC21)
    (attr smd)
    (fp_text reference U2 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-5.0 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 +12V))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder placed (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FC6085D)
    (at 6.4008 -18.3007 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FBED434)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20p (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder placed (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FC60E3A)
    (at 6.4135 -20.4216 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FBED9BB)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20p (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder placed (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FC22AB5)
    (at 21.1709 -9.2329 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FBF364A)
    (attr smd)
    (fp_text reference C3 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 4 +5V))
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder placed (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FC229A7)
    (at 34.3916 -30.1205 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FBEFD05)
    (attr smd)
    (fp_text reference C4 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-7132-20_AVX-U_Pad2.72x3.50mm_HandSolder placed (layer F.Cu) (tedit 5EBA9318) (tstamp 5FC22DF9)
    (at 34.036 -10.8966 90)
    (descr "Tantalum Capacitor SMD AVX-U (7132-20 Metric), IPC_7351 nominal, (Body size from: http://datasheets.avx.com/F72-F75.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5FBF1639)
    (attr smd)
    (fp_text reference C5 (at 0 -2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47u (at 0 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.6) (end -2.75 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.6) (end -3.55 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -0.8) (end -3.55 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 1.6) (end 3.55 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 1.6) (end 3.55 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -2.01) (end -4.485 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.485 -2.01) (end -4.485 2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.485 2.01) (end 3.55 2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.47 2) (end -4.47 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.47 -2) (end 4.47 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.47 -2) (end 4.47 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.47 2) (end -4.47 2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.8625 0 90) (size 2.725 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.09174275229357798)
      (net 6 +12V))
    (pad 2 smd roundrect (at 2.8625 0 90) (size 2.725 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.09174275229357798)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-7132-20_AVX-U.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-7132-20_AVX-U_Pad2.72x3.50mm_HandSolder placed (layer F.Cu) (tedit 5EBA9318) (tstamp 5FC22D72)
    (at 25.0571 -7.2567 90)
    (descr "Tantalum Capacitor SMD AVX-U (7132-20 Metric), IPC_7351 nominal, (Body size from: http://datasheets.avx.com/F72-F75.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5FBF1BB5)
    (attr smd)
    (fp_text reference C6 (at 0 -2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47u (at 0 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 2) (end -4.47 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.47 -2) (end 4.47 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.47 -2) (end 4.47 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.47 2) (end -4.47 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.485 2.01) (end 3.55 2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.485 -2.01) (end -4.485 2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 -2.01) (end -4.485 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 1.6) (end 3.55 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 1.6) (end 3.55 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -0.8) (end -3.55 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.6) (end -3.55 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -1.6) (end -2.75 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 2.8625 0 90) (size 2.725 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.09174275229357798)
      (net 2 GND))
    (pad 1 smd roundrect (at -2.8625 0 90) (size 2.725 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.09174275229357798)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-7132-20_AVX-U.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical placed (layer F.Cu) (tedit 5FC11150) (tstamp 5FC22D30)
    (at 29.3243 -7.874 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FC06CC0)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +12 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.5 2.1) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 2.1) (drill 1) (layers *.Cu *.Mask)
      (net 6 +12V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder placed (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FC22CB6)
    (at 4.8387 -32.4993 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FBFA3AA)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 4 +5V))
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 8 RESET))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC18-U_Vertical placed (layer F.Cu) (tedit 5FC110FC) (tstamp 5FC63194)
    (at 7.0231 -24.4602)
    (descr "Crystal THT HC-18/U, http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-18/U")
    (path /5FBEAF64)
    (fp_text reference Y1 (at 2.45 -3.525) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 2.45 3.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.675 -2.325) (end 5.575 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 2.325) (end 5.575 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 -2) (end 5.45 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 2) (end 5.45 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -2.525) (end 5.575 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.675 2.525) (end 5.575 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.45 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.675 0) (end -0.675 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.575 0) (end 5.575 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.55 0) (end -0.55 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.45 0) (end 5.45 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.675 0) (end -0.675 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.575 0) (end 5.575 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 4.9 0) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC18-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5FC3D83B) (tstamp 5FC3CA97)
    (at 24.4983 -37.2693 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FC637D8)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CS_FAN_ONOFF (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 /CS_A-4))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 27 /FAN-3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 /CS_D-2))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 29 /ON_-1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5FC3D81E) (tstamp 5FC3CF14)
    (at 10.6172 -37.2999 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5FC5E673)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPI (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 /MOSI))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 23 /MISO))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 24 /SCK))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5FC3D85C) (tstamp 5FC3CADC)
    (at 42.4942 -24.2137 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FC4C6A4)
    (fp_text reference J7 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELE_T (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J7-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J7-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 30 /RELE_2-22))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 31 /RELE_1-23))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5FC3D7ED) (tstamp 5FC3CAF4)
    (at 6.1595 -13.208)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FC440FC)
    (fp_text reference J8 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RxTx/Display_1 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 32 /RS-11))
    (pad 3 thru_hole oval (at 0 5.08) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 33 /E-10))
    (pad 2 thru_hole oval (at 0 2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 /TX))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 /RX))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5FC3D804) (tstamp 5FC3E3AA)
    (at 13.6398 -13.2028)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FC437C8)
    (fp_text reference J9 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Display_2 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 34 /D4-12))
    (pad 2 thru_hole oval (at 0 2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 35 /D5-13))
    (pad 3 thru_hole oval (at 0 5.08) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 36 /D6-14))
    (pad 4 thru_hole oval (at 0 7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 37 /D7-15))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5FC3D781) (tstamp 5FC3CE59)
    (at 42.8117 -19.3167 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FC7CAEE)
    (fp_text reference J10 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +5_GND (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5FC3D7BE) (tstamp 5FC3DEDA)
    (at 36.5379 -3.2131 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5FCBAC24)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESET (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 RESET))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text RX (at 6.35 -15.24) (layer F.Cu) (tstamp 60338039)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text TX (at 8.636 -10.668 45) (layer F.Cu) (tstamp 6033802A)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text D5-13 (at 16.764 -14.478 45) (layer F.Cu) (tstamp 60338016)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text D6-14 (at 16.256 -8.382 45) (layer F.Cu) (tstamp 60337FFD)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text E-10 (at 9.144 -8.636 45) (layer F.Cu) (tstamp 60337FC9)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text RS-11 (at 9.398 -6.35 45) (layer F.Cu) (tstamp 60337F9F)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text D7-15 (at 16.51 -6.096 45) (layer F.Cu) (tstamp 60337F0C)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text D4-12 (at 16.51 -17.018) (layer F.Cu) (tstamp 60337F0C)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text SDA (at 30.988 -17.272) (layer F.Cu) (tstamp 60337F0C)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text SCL (at 28.194 -17.272) (layer F.Cu) (tstamp 60337F0C)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 39.116 -0.508) (layer F.Cu) (tstamp 60337F0C)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text +5V (at 44.196 -3.302) (layer F.Cu) (tstamp 60337F00)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text +5V (at 41.656 -21.336) (layer F.Cu) (tstamp 60337EE6)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 36.576 -21.336) (layer F.Cu) (tstamp 60337ED1)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text R2-22 (at 46.99 -29.718 90) (layer F.Cu) (tstamp 60337E74)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text R1-23 (at 46.99 -32.512 90) (layer F.Cu) (tstamp 60337E42)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 37.592 -40.894 90) (layer F.Cu) (tstamp 60337D68)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text "key-\n28|A4" (at 32.35 -41 90) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text RESET (at 32.1437 -1.6891) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (dimension 42.5 (width 0.15) (layer Dwgs.User)
    (gr_text "42,500 " (at 53.55 -21.25 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 48 -42.5) (xy 52.836421 -42.5)))
    (feature2 (pts (xy 48 0) (xy 52.836421 0)))
    (crossbar (pts (xy 52.25 0) (xy 52.25 -42.5)))
    (arrow1a (pts (xy 52.25 -42.5) (xy 52.836421 -41.373496)))
    (arrow1b (pts (xy 52.25 -42.5) (xy 51.663579 -41.373496)))
    (arrow2a (pts (xy 52.25 0) (xy 52.836421 -1.126504)))
    (arrow2b (pts (xy 52.25 0) (xy 51.663579 -1.126504)))
  )
  (dimension 48 (width 0.15) (layer Dwgs.User)
    (gr_text "48,000 " (at 24 4.55) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 48 0) (xy 48 3.836421)))
    (feature2 (pts (xy 0 0) (xy 0 3.836421)))
    (crossbar (pts (xy 0 3.25) (xy 48 3.25)))
    (arrow1a (pts (xy 48 3.25) (xy 46.873496 3.836421)))
    (arrow1b (pts (xy 48 3.25) (xy 46.873496 2.663579)))
    (arrow2a (pts (xy 0 3.25) (xy 1.126504 3.836421)))
    (arrow2b (pts (xy 0 3.25) (xy 1.126504 2.663579)))
  )
  (gr_text ON_-1 (at 24.7015 -40.5586 90) (layer F.Cu) (tstamp 5FC3DE93)
    (effects (font (size 0.6 0.6) (thickness 0.12)))
  )
  (gr_text "CS_D-2\n" (at 22.0472 -40.5586 90) (layer F.Cu) (tstamp 5FC3DE8D)
    (effects (font (size 0.6 0.6) (thickness 0.12)))
  )
  (gr_text "CS_A-4\n" (at 16.9 -40.55 90) (layer F.Cu)
    (effects (font (size 0.6 0.6) (thickness 0.12)))
  )
  (gr_text FAN-3 (at 19.5 -40.35 90) (layer F.Cu)
    (effects (font (size 0.6 0.6) (thickness 0.12)))
  )
  (gr_line (start 48 0) (end 48 -42.5) (layer Edge.Cuts) (width 0.05) (tstamp 5FC3D43A))
  (gr_line (start 0 0) (end 48 0) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 -42.5) (end 0 0) (layer Edge.Cuts) (width 0.05))
  (gr_text MOS (at 9.9518 -40.5722 90) (layer F.Cu) (tstamp 5FC236E0)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MIS (at 7.4518 -40.3222 90) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCK (at 4.9518 -40.5722 90) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 0 -42.5) (end 48 -42.5) (layer Edge.Cuts) (width 0.05) (tstamp 5FC22A19))

  (segment (start 12.1851 -24.7222) (end 11.9231 -24.4602) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 18.5018 -24.7222) (end 14.6765 -24.7222) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 14.4145 -24.4602) (end 11.9231 -24.4602) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 14.6765 -24.7222) (end 14.4145 -24.4602) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 11.9231 -22.0831) (end 11.9231 -24.4602) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 7.4383 -18.3007) (end 8.1407 -18.3007) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 8.1407 -18.3007) (end 11.9231 -22.0831) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 25.0018 -26.234) (end 25.09 -26.3222) (width 0.4) (layer F.Cu) (net 2) (tstamp 5FC22992))
  (segment (start 25.0018 -20.6222) (end 25.0018 -26.234) (width 0.4) (layer F.Cu) (net 2) (tstamp 5FC23013))
  (segment (start 25.09 -26.3222) (end 29.9018 -26.3222) (width 0.4) (layer F.Cu) (net 2) (tstamp 5FC22D13))
  (segment (start 24.2018 -30.8722) (end 24.1992 -30.8696) (width 0.4) (layer F.Cu) (net 2) (tstamp 5FC22D10))
  (segment (start 24.2018 -32.0222) (end 24.2018 -30.8722) (width 0.4) (layer F.Cu) (net 2) (tstamp 5FC230A9))
  (segment (start 18.5018 -26.3222) (end 24.1992 -26.3222) (width 0.4) (layer F.Cu) (net 2) (tstamp 5FC22BF0))
  (segment (start 24.1992 -30.8696) (end 24.1992 -26.3222) (width 0.4) (layer F.Cu) (net 2) (tstamp 5FC22F2C))
  (segment (start 24.1992 -26.3222) (end 25.09 -26.3222) (width 0.4) (layer F.Cu) (net 2) (tstamp 5FC22F4D))
  (segment (start 35.7017 -14.5102) (end 35.0139 -13.8224) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 37.7317 -19.3167) (end 35.1917 -19.3167) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 29.9018 -26.3222) (end 29.9018 -26.3331) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 29.9018 -26.3331) (end 29.965899 -26.397199) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 37.6174 -31.3817) (end 37.6174 -35.8648) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 34.3916 -29.083) (end 35.3187 -29.083) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 35.3187 -29.083) (end 37.6174 -31.3817) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 21.1709 -11.1252) (end 21.1709 -10.2704) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 25.0018 -20.6222) (end 25.0018 -14.9561) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 25.0018 -14.9561) (end 21.1709 -11.1252) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 24.9059 -10.2704) (end 25.0571 -10.1192) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 21.1709 -10.2704) (end 24.9059 -10.2704) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 25.3519 -10.414) (end 25.0571 -10.1192) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 29.3243 -10.414) (end 25.3519 -10.414) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 35.7017 -14.5102) (end 37.7639 -14.5102) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 37.7639 -14.5102) (end 37.7694 -14.5047) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 39.8959 -1.3283) (end 39.0779 -2.1463) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 44.5337 -1.3283) (end 39.8959 -1.3283) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 46.0248 -2.8194) (end 44.5337 -1.3283) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 39.0779 -2.1463) (end 39.0779 -3.2131) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 46.0248 -36.2839) (end 46.0248 -2.8194) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 24.2018 -32.0222) (end 24.2018 -33.9046) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 24.2018 -33.9046) (end 25.4 -35.1028) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 25.4 -35.1028) (end 26.3144 -35.1028) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 26.3144 -35.1028) (end 30.6578 -39.4462) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 30.6578 -39.4462) (end 42.8625 -39.4462) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 42.8625 -39.4462) (end 46.0248 -36.2839) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 5.3633 -18.3007) (end 5.3633 -20.4089) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 5.376 -20.4216) (end 5.4483 -20.4939) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 5.376 -22.3862) (end 5.376 -20.4216) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 5.0419 -27.051) (end 5.0419 -22.7203) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 5.0419 -22.7203) (end 5.376 -22.3862) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 31.623 -13.716) (end 34.9075 -13.716) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 34.9075 -13.716) (end 35.0139 -13.8224) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 29.3243 -10.414) (end 29.3243 -11.4173) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 29.3243 -11.4173) (end 31.623 -13.716) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 35.1917 -17.5387) (end 35.1917 -19.3167) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 34.036 -13.7591) (end 34.036 -16.383) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 34.036 -16.383) (end 35.1917 -17.5387) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 37.7694 -19.279) (end 37.7317 -19.3167) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 37.7694 -14.5047) (end 37.7694 -19.279) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 5.0419 -28.9394) (end 5.0585 -28.956) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 5.0419 -27.051) (end 5.0419 -28.9394) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 5.0546 -27.5336) (end 5.0419 -27.5209) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 13.462 -27.5336) (end 5.0546 -27.5336) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 18.5018 -26.3222) (end 14.6734 -26.3222) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 14.6734 -26.3222) (end 13.462 -27.5336) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 30.461199 -26.397199) (end 32.874199 -26.397199) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 29.9018 -26.3222) (end 30.3862 -26.3222) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 30.3862 -26.3222) (end 30.461199 -26.397199) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 34.3916 -27.9146) (end 34.3916 -29.083) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 32.874199 -26.397199) (end 34.3916 -27.9146) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 7.6669 -20.5359) (end 7.6669 -21.9241) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 7.0231 -22.5679) (end 7.0231 -24.4602) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 7.6669 -21.9241) (end 7.0231 -22.5679) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 7.7724 -26.3906) (end 7.0231 -25.6413) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 7.0231 -25.6413) (end 7.0231 -24.4602) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 13.1699 -26.3906) (end 7.7724 -26.3906) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 18.5018 -25.5222) (end 14.0383 -25.5222) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 14.0383 -25.5222) (end 13.1699 -26.3906) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 40.2786 -19.3236) (end 40.2717 -19.3167) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 42.8117 -19.3167) (end 42.8048 -19.3236) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 42.8048 -19.3236) (end 40.2786 -19.3236) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 24.2018 -20.6222) (end 24.2018 -15.9849) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 24.2018 -15.9849) (end 19.375 -11.1581) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 19.3786 -8.1954) (end 19.375 -8.199) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 21.1709 -8.1954) (end 19.3786 -8.1954) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 19.375 -11.1581) (end 19.375 -8.199) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 19.375 -8.199) (end 19.375 -2.5856) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 44.0694 -12.2047) (end 44.6913 -12.8266) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 44.6913 -12.8266) (end 44.6913 -33.3235) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 44.6913 -35.5346) (end 42.0497 -38.1762) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 42.0497 -38.1762) (end 31.1531 -38.1762) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 25.8393 -34.0308) (end 25.0018 -33.1933) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 44.6913 -33.3235) (end 44.6913 -35.5346) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 31.1531 -38.1762) (end 27.0077 -34.0308) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 25.0018 -33.1933) (end 25.0018 -32.0222) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 27.0077 -34.0308) (end 25.8393 -34.0308) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 40.7092 -33.7496) (end 44.6602 -33.7496) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 29.9018 -25.5222) (end 33.6121 -25.5222) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 40.2336 -32.1564) (end 40.2336 -33.274) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 38.9203 -30.8304) (end 38.9203 -30.8431) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 44.6602 -33.7496) (end 44.6913 -33.7185) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 40.2336 -33.274) (end 40.7092 -33.7496) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 33.6121 -25.5222) (end 38.9203 -30.8304) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 38.9203 -30.8431) (end 40.2336 -32.1564) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 41.6179 -5.3605) (end 41.6179 -3.2131) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 41.7634 -5.506) (end 41.6179 -5.3605) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 44.0563 -12.1916) (end 44.0694 -12.2047) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 41.7634 -5.506) (end 41.8459 -5.506) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 44.0563 -7.7164) (end 44.0563 -12.1916) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 41.8459 -5.506) (end 44.0563 -7.7164) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 25.0571 -4.3942) (end 28.575 -4.3942) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 29.6868 -5.506) (end 41.8459 -5.506) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 28.575 -4.3942) (end 29.6868 -5.506) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 15.3212 -27.1222) (end 18.5018 -27.1222) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 12.0015 -30.4419) (end 15.3212 -27.1222) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 6.985 -30.4419) (end 12.0015 -30.4419) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 4.8387 -31.4993) (end 5.9276 -31.4993) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 5.9276 -31.4993) (end 6.985 -30.4419) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 42.8117 -16.6497) (end 42.8117 -19.3167) (width 1) (layer F.Cu) (net 4))
  (segment (start 41.529 -15.367) (end 42.8117 -16.6497) (width 1) (layer F.Cu) (net 4))
  (segment (start 40.2717 -19.3167) (end 40.2717 -16.6243) (width 1) (layer F.Cu) (net 4))
  (segment (start 40.2717 -16.6243) (end 41.529 -15.367) (width 1) (layer F.Cu) (net 4))
  (segment (start 41.529 -12.711) (end 41.5 -12.682) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 41.529 -12.192) (end 41.471 -12.134) (width 1) (layer F.Cu) (net 4))
  (segment (start 41.529 -15.367) (end 41.529 -12.192) (width 1) (layer F.Cu) (net 4))
  (segment (start 43.9987 -12.134) (end 44.0694 -12.2047) (width 1) (layer F.Cu) (net 4))
  (segment (start 37.7694 -12.2047) (end 37.8401 -12.134) (width 1) (layer F.Cu) (net 4))
  (segment (start 37.8401 -12.134) (end 43.9987 -12.134) (width 1) (layer F.Cu) (net 4))
  (segment (start 4.0673 -31.4993) (end 4.8387 -31.4993) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 22.5171 -4.3942) (end 20.7085 -2.5856) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 20.7085 -2.5856) (end 5.9996 -2.5856) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 3.7084 -4.8768) (end 3.7084 -31.1404) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 5.9996 -2.5856) (end 3.7084 -4.8768) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 25.0571 -4.3942) (end 22.5171 -4.3942) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 3.7084 -31.1404) (end 4.0673 -31.4993) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 7.1335 -30.2934) (end 6.985 -30.4419) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 7.1335 -28.956) (end 7.1335 -30.2934) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 31.0518 -27.1222) (end 32.6898 -28.7602) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 29.9018 -27.1222) (end 31.0518 -27.1222) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 32.6898 -28.7602) (end 32.6898 -30.5943) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 33.2535 -31.158) (end 34.3916 -31.158) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 32.6898 -30.5943) (end 33.2535 -31.158) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 30.7086 -8.0974) (end 30.6578 -8.0466) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 34.9631 -8.0466) (end 35.0139 -8.0974) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 29.4969 -8.0466) (end 34.9631 -8.0466) (width 1) (layer F.Cu) (net 6))
  (segment (start 29.3243 -7.874) (end 29.4969 -8.0466) (width 1) (layer F.Cu) (net 6))
  (segment (start 37.7694 -8.6864) (end 37.7694 -9.9047) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 35.0139 -8.0974) (end 37.1804 -8.0974) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 37.1804 -8.0974) (end 37.7694 -8.6864) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 39.9744 -24.2137) (end 42.4942 -24.2137) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 29.9018 -22.3222) (end 38.0829 -22.3222) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 38.0829 -22.3222) (end 39.9744 -24.2137) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 7.5946 -31.7246) (end 5.8199 -33.4993) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 12.2436 -31.7246) (end 7.5946 -31.7246) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 5.8199 -33.4993) (end 4.8387 -33.4993) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 18.5018 -27.9222) (end 16.046 -27.9222) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 16.046 -27.9222) (end 12.2436 -31.7246) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 29.6291 -3.1242) (end 36.449 -3.1242) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 3.5273 -33.4993) (end 2.3749 -32.3469) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 4.8387 -33.4993) (end 3.5273 -33.4993) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 2.3749 -32.3469) (end 2.3749 -4.191) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 2.3749 -4.191) (end 5.2503 -1.3156) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 5.2503 -1.3156) (end 27.8205 -1.3156) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 27.8205 -1.3156) (end 29.6291 -3.1242) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 31.0589 -29.5222) (end 31.7627 -30.226) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 29.9018 -29.5222) (end 31.0589 -29.5222) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 31.7627 -30.226) (end 31.7627 -31.7881) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 31.7627 -31.7881) (end 33.2232 -33.2486) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 35.0774 -33.8963) (end 35.0774 -35.8648) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 33.2232 -33.2486) (end 34.4297 -33.2486) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 34.4297 -33.2486) (end 35.0774 -33.8963) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 40.4443 -26.7537) (end 42.4942 -26.7537) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 29.9018 -23.1222) (end 36.8128 -23.1222) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 36.8128 -23.1222) (end 40.4443 -26.7537) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 25.8018 -32.0222) (end 25.8624 -32.0222) (width 0.4) (layer F.Cu) (net 19) (tstamp 5FC22F20))
  (segment (start 25.8624 -32.0222) (end 25.8018 -32.0828) (width 0.4) (layer F.Cu) (net 19) (tstamp 5FC22DE2))
  (segment (start 9.0678 -15.6464) (end 9.0678 -12.1666) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 7.5692 -10.668) (end 6.1595 -10.668) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 9.0678 -12.1666) (end 7.5692 -10.668) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 18.5018 -23.1222) (end 16.5436 -23.1222) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 16.5436 -23.1222) (end 9.0678 -15.6464) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 15.6926 -23.9222) (end 18.5018 -23.9222) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 7.9248 -16.1544) (end 15.6926 -23.9222) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 7.9248 -13.5255) (end 7.9248 -16.1544) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 6.1595 -13.208) (end 7.6073 -13.208) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 7.6073 -13.208) (end 7.9248 -13.5255) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 10.6172 -35.5727) (end 10.6172 -37.2999) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 14.7709 -35.0139) (end 11.176 -35.0139) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 11.176 -35.0139) (end 10.6172 -35.5727) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 18.5018 -30.3222) (end 18.5018 -31.283) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 18.5018 -31.283) (end 14.7709 -35.0139) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 8.0772 -35.4838) (end 8.0772 -37.2999) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 12.9929 -33.9217) (end 9.6393 -33.9217) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 18.5018 -29.5222) (end 17.3924 -29.5222) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 9.6393 -33.9217) (end 8.0772 -35.4838) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 17.3924 -29.5222) (end 12.9929 -33.9217) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 5.5372 -37.2999) (end 5.5149 -37.3222) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 8.1026 -32.8676) (end 5.5372 -35.433) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 12.5484 -32.8676) (end 8.1026 -32.8676) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 5.5372 -35.433) (end 5.5372 -37.2999) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 18.5018 -28.7222) (end 16.6938 -28.7222) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 16.6938 -28.7222) (end 12.5484 -32.8676) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 31.1404 -35.8648) (end 32.5374 -35.8648) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 29.9018 -30.3222) (end 29.9018 -34.6262) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 29.9018 -34.6262) (end 31.1404 -35.8648) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 17.3075 -34.9478) (end 16.8783 -35.377) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 18.3489 -34.9478) (end 17.3075 -34.9478) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 20.2018 -32.0222) (end 20.2018 -33.0949) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 16.8783 -35.377) (end 16.8783 -37.2693) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 20.2018 -33.0949) (end 18.3489 -34.9478) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 19.4183 -35.4076) (end 19.4183 -37.2693) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 21.0018 -32.0222) (end 21.0018 -33.8241) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 21.0018 -33.8241) (end 19.4183 -35.4076) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 21.8018 -37.1722) (end 21.9518 -37.3222) (width 0.4) (layer F.Cu) (net 28) (tstamp 5FC22D5B))
  (segment (start 21.8018 -32.0222) (end 21.8018 -37.1722) (width 0.4) (layer F.Cu) (net 28) (tstamp 5FC2308B))
  (segment (start 24.4918 -35.757) (end 24.4918 -37.3222) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 22.6018 -32.0222) (end 22.6018 -33.867) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 22.6018 -33.867) (end 24.4918 -35.757) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 41.1301 -29.2937) (end 42.4942 -29.2937) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 29.9018 -23.9222) (end 35.7586 -23.9222) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 35.7586 -23.9222) (end 41.1301 -29.2937) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 41.8413 -31.8337) (end 42.4942 -31.8337) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 29.9018 -24.7222) (end 34.7298 -24.7222) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 34.7298 -24.7222) (end 41.8413 -31.8337) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 7.5692 -5.588) (end 6.1595 -5.588) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 11.4808 -9.4996) (end 7.5692 -5.588) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 20.2018 -20.6222) (end 17.5488 -20.6222) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 11.4808 -14.5542) (end 11.4808 -9.4996) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 17.5488 -20.6222) (end 11.4808 -14.5542) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 7.5692 -8.128) (end 6.1595 -8.128) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 10.2616 -10.8204) (end 7.5692 -8.128) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 10.2616 -15.0749) (end 10.2616 -10.8204) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 18.5018 -22.3222) (end 17.5089 -22.3222) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 17.5089 -22.3222) (end 10.2616 -15.0749) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 15.3618 -16.2889) (end 13.6398 -14.5669) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 17.8185 -16.2889) (end 15.3618 -16.2889) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 13.6398 -14.5669) (end 13.6398 -13.2028) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 21.0018 -20.6222) (end 21.0018 -19.4722) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 21.0018 -19.4722) (end 17.8185 -16.2889) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 21.8018 -20.6222) (end 21.7906 -20.6222) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 21.7906 -20.6222) (end 21.726801 -20.558401) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 15.7988 -11.43) (end 15.0316 -10.6628) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 15.0316 -10.6628) (end 13.6398 -10.6628) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 15.7988 -12.5857) (end 15.7988 -11.43) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 21.8018 -20.6222) (end 21.8018 -18.5887) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 21.8018 -18.5887) (end 15.7988 -12.5857) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 15.0189 -8.1228) (end 13.6398 -8.1228) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 16.9037 -12.1158) (end 16.9037 -10.0076) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 22.6018 -20.6222) (end 22.6018 -17.8139) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 16.9037 -10.0076) (end 15.0189 -8.1228) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 22.6018 -17.8139) (end 16.9037 -12.1158) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 14.93 -5.5828) (end 13.6398 -5.5828) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 18.1102 -8.763) (end 14.93 -5.5828) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 18.1102 -11.5824) (end 18.1102 -8.763) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 23.4018 -20.6222) (end 23.4018 -16.874) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 23.4018 -16.874) (end 18.1102 -11.5824) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 27.0129 -17.3228) (end 27.0129 -15.3162) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 25.8018 -20.6222) (end 25.8018 -18.5339) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 25.8018 -18.5339) (end 27.0129 -17.3228) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 27.6098 -18.1812) (end 26.6018 -19.1892) (width 0.4) (layer F.Cu) (net 39))
  (segment (start 28.6945 -18.1812) (end 27.6098 -18.1812) (width 0.4) (layer F.Cu) (net 39))
  (segment (start 29.5529 -15.3162) (end 29.5529 -17.3228) (width 0.4) (layer F.Cu) (net 39))
  (segment (start 26.6018 -19.1892) (end 26.6018 -20.6222) (width 0.4) (layer F.Cu) (net 39))
  (segment (start 29.5529 -17.3228) (end 28.6945 -18.1812) (width 0.4) (layer F.Cu) (net 39))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5FC644AC) (hatch none 0.508)
    (connect_pads no (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 27.7018 -22.8222) (xy 20.7018 -22.8222) (xy 20.7018 -29.8222) (xy 27.7018 -29.8222)
      )
    )
    (filled_polygon
      (pts
        (xy 26.871989 -29.677824) (xy 27.03565 -29.628178) (xy 27.186472 -29.547562) (xy 27.31867 -29.43907) (xy 27.427162 -29.306872)
        (xy 27.507778 -29.15605) (xy 27.557424 -28.992389) (xy 27.5748 -28.815966) (xy 27.5748 -23.828434) (xy 27.557424 -23.652011)
        (xy 27.507778 -23.48835) (xy 27.427162 -23.337528) (xy 27.31867 -23.20533) (xy 27.186472 -23.096838) (xy 27.03565 -23.016222)
        (xy 26.871989 -22.966576) (xy 26.695566 -22.9492) (xy 21.708034 -22.9492) (xy 21.531611 -22.966576) (xy 21.36795 -23.016222)
        (xy 21.217128 -23.096838) (xy 21.08493 -23.20533) (xy 20.976438 -23.337528) (xy 20.895822 -23.48835) (xy 20.846176 -23.652011)
        (xy 20.8288 -23.828434) (xy 20.8288 -28.815966) (xy 20.846176 -28.992389) (xy 20.895822 -29.15605) (xy 20.976438 -29.306872)
        (xy 21.08493 -29.43907) (xy 21.217128 -29.547562) (xy 21.36795 -29.628178) (xy 21.531611 -29.677824) (xy 21.708034 -29.6952)
        (xy 26.695566 -29.6952)
      )
    )
  )
  (zone (net 4) (net_name +5V) (layer F.Cu) (tstamp 5FC644A9) (hatch none 0.508)
    (connect_pads no (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 42.3359 -9.6082) (xy 39.5859 -9.6082) (xy 39.5859 -14.6082) (xy 42.3359 -14.6082)
      )
    )
    (filled_polygon
      (pts
        (xy 42.2089 -9.7352) (xy 39.7129 -9.7352) (xy 39.7129 -14.4812) (xy 42.2089 -14.4812)
      )
    )
  )
)
